<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Things will happen here</h2>
  <p>Politics and stuff...</p>
  <p>for example <a href="https://sohailjannessari.github.io/mlm2005.html">things like this</a> </p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Welcome to my personal website</h2>


  <div class="column" style="background-color:#FFFFFF;">
    <img src="https://pbs.twimg.com/profile_images/1491689700041666563/jQn2xl-j_400x400.jpg" alt="all cows are beautiful">
  </div>
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <h2>Intro</h2>
    <p>I teach political science students how to use statistics</p>
  </div>
</div>

</body>



</body>
</html>
